<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@300&display=swap" rel="stylesheet">
    <link rel="manifest" href="manifest.webmanifest">
    <title>Calculator</title>
    <style>

      body {
        margin: 0;
        font-family: 'Urbanist', sans-serif;
      }

      table {
        width: 100%;
        height: 70vh;
        background-color: rgb(25, 25, 25);
        color: white;
      }

      td {
        width: 25%;
        text-align: center;
        background-color: rgb(30, 30, 30);
        font-size: 25px;
      }

      td:hover {
        background-color: rgb(45, 45, 45);
      }

      #resultArea {
        height: 30vh;
        background-color: rgb(40, 40, 40);
        color: white;
        font-size: 35px;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        padding: 30px;
        box-sizing: border-box;


      }

      .highlight {
        background-color: rgb(33, 33, 33);
      }

      .highlight:hover {
        background-color: rgb(36, 36, 36);
      }

      #result {
        background-color: rgb(30, 30, 200);
      }

      #result:hover {
        background-color: rgb(40, 40, 200);
      }

      #credits {
        font-size: 20px;
        position: fixed;
        top: 0;
        left: 0;
        padding: 10px 15px;
        margin-left: 2px;
        color: rgba(100, 100, 100, 0.5);
        font-weight: 700;
        border-left: 1px solid rgba(100, 100, 100, 0.5);
      }

      #resultArea #resultArea-color {
        height: 10vh;
        background-color: black;
      }
    </style>

    <script>
      function appendOperation(operation) {
        let container = document.querySelector('#resultArea');
        document.querySelector('#resultArea').innerHTML += operation;
      }

      function calculateResult() {
        let container = document.querySelector('#resultArea');
        let result = eval(container.innerHTML);
        container.innerHTML = result;
      }

      function deleteLast() {
        let container = document.querySelector('#resultArea');
        if (container.innerHTML.endsWith(' ')) {
          container.innerHTML = container.innerHTML.slice(0, -3);
        } else {
          container.innerHTML = container.innerHTML.slice(0, -1);
        }
      }

      function deleteAll() {
        let container = document.querySelector('#resultArea');
        container.innerHTML = container.innerHTML.slice(0, -50);
      }

      function pressPi(operationPi) {
        let container = document.querySelector('#resultArea');
        container.innerHTML = container.innerHTML.slice(0, -50);
        container.innerHTML += operationPi;
      }
    </script>
  </head>
  <body>

    <p id='credits'>Powered by: Leonaro Bontorno &copy; 2022</p>
    <div id='resultArea'>
    </div>

    <table>
      <tr>
        <td></td>
        <td onclick='deleteAll()'>C</td>
        <td onclick="pressPi(3.14159265359)">PI</td>
        <td onclick="deleteLast()">DEL</td>
      </tr>

      <tr>
        <td onclick="appendOperation(7)">7</td>
        <td onclick="appendOperation(8)">8</td>
        <td onclick="appendOperation(9)">9</td>
        <td onclick="appendOperation(' / ')" class='highlight'>/</td>
      </tr>

      <tr>
        <td onclick="appendOperation(4)">4</td>
        <td onclick="appendOperation(5)">5</td>
        <td onclick="appendOperation(6)">6</td>
        <td onclick="appendOperation(' * ')"class='highlight'>x</td>
      </tr>

      <tr>
        <td onclick="appendOperation(1)">1</td>
        <td onclick="appendOperation(2)">2</td>
        <td onclick="appendOperation(3)">3</td>
        <td onclick="appendOperation(' + ')" class='highlight'>+</td>
      </tr>

      <tr>
        <td onclick="appendOperation(0)">0</td>
        <td onclick="appendOperation('.')">,</td>
        <td onclick="calculateResult()" id='result'>=</td>
        <td onclick="appendOperation(' - ')" class='highlight'>-</td>
      </tr>
    </table>
  </body>
  <script src='script.js' charset="utf-8"></script>
</html>
