<!DOCTYPE html>
<html lang='de'>
 <head>
   <link rel='icon' href='WebLogo.ico' type='imag/x-icon'>
   <title>Meine Website</title>
  <meta charset='utf-8'>
 </head>
   <body>
     <div id='backGrnd'>
     <div>
       <p id='Kategorien'>
         <a id='Home' href="index.html">HOME</a>
         <a id='Support' href="index.html" >SUPPORT</a>
         <a id='Kontakt' href="index.html" >KONTAKT</a>
         <a id='Shop' href="index.html" >SHOP</a>
       </p>
     </div>
     <input id='SuchLeiste' type='text' placeholder="Suchen" >
     <button id='button' type='button' href='index.html' >OK</button>
     </div>
   </body>
   <style>

     #backGrnd {
       width: 100%;
       height: 200px;
       background-color: rgba(25, 255, 255, 0.5);
       position: fixed;
       top: 0;
     }

     body {
       background-image: url(BackgroundBild.png);
       background-size: cover;
     }

     #Kategorien a {
       text-decoration: none;
       margin: 20px;
       font-family: sans-serif;
       font-weight: 700;
       float: left;
     }
     #Kategorien {
       text-align: center;
       margin-top: 60px;
     }

     #Kategorien a:hover {
       color: green;
       border-bottom-color: green;
       border-bottom-style: solid;
       border-radius: 3px;
     }

     #button {
       border-color: white;
       border-radius: 10px;
       font-size: 20px;
       background-color: gray;
     }

     #SuchLeiste {
       margin-left: 25px;
       margin-top: 16px;
       width: 400px;
       height: 25px;

       background-color: gray;
       color: white;

       border-style: solid;
       border-color: rgba(100, 100, 100, 0.6);
       border-radius: 25px;
     }
   </style>


   <script>
     /*var Name = prompt('Gib deinen Vornamen ein');
     var Nachname = prompt('Gib deinen Nachnamen ein');
     alert('Hallo ' + Name + ' ' + Nachname + ' ,Willkommen bei uns!');*/
   </script>
</html>
