<!DOCTYPE html>
<html lang='de' dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ÜBUNG</title>
  </head>
  <body>
    <div id="Text">js Programm</div>
    
    <div id="formular">
      <h1 id='Title'>Add User</h1><br>
      <h3 class='msg'></h3><br>
      <legend id='Legend-Name'>Name:</legend>
      <input id='Name' type='text'><br><br>
      <legend id='Legend-E-Mail'>E-Mail:</legend>
      <input id='E-Mail' type='text'><br><br><br>
      <input class='btn' type='submit' value='Abschicken'>
    </div>
    <button type="button" name="button" id='btn'>Lösche alles</button>
    <ul id="liste"></ul>
  </body>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #change-page {
      text-align: center;
      margin-top: 100vh;
      float: left;
    }

    #liste {
      margin-top: 850px;
      float: left;
      font-family: sans-serif;
      font-weight: 700;
      background-color: rgba(200, 200, 200, 0.3);
      padding: 5px;
    }

    #btn {
      margin-top: 60%;
    }

    .error {
      background-color: red;
      color: black;
      padding: 10px;
    }

    #Text {
      font-family: sans-serif;
      font-size: 30px;
      text-align: center;
      position: relative;
      padding: 20px 60px;
      float: left;
      top: 100px;
      transform: translate(80%, -50%);

      text-transform: Uppercase;
      text-spacing: 2px;

      border: 3px solid black;
      border-padding: 10px;

    }

    #formular {
      height: auto;
      width: auto;
      transform: translate(200px, 500px);
      font-family: sans-serif;
      font-size: 15px;
      font-weight: 700;

      border-style: solid;
      border-color: black;
      border-radius: 3px;
      border-size: 50px;
      padding: 30px;
      float: left;

      box-sizing: border-box;
    }

    #formular .btn {
      width: 172px;
      height: 25px;
      background-color: black;
      color: white;
      border-style: solid;
      border-color: black;
      border-radius: 5px;

      transition: ease-in-out all 170ms;

    }

    #formular #Title {
      height: auto;
      width: auto;
      color: gray;
    }

    #formular #Name {
      border: 1px solid black;
      border-radius: 3px;
      height: 20px;
    }

    #formular #E-Mail {
      border: 1px solid black;
      border-radius: 3px;
      height: 20px;
    }

    @keyframes Event {
      0%{transform: scaleY(1);}
      10%{transform: scaleY(1.5);}
      20%{transform: scaleY(2);}
      30%{transform: scaleY(1.5);}
      40%{transform: scaleY(1);}
      50%{transform: scaleY(1);}
      60%{transform: scaleY(1);}
      70%{transform: scaleY(1.5);}
      80%{transform: scaleY(2);}
      90%{transform: scaleY(1.5);}
      100%{transform: scaleY(1);}
    }

    #formular .btn:hover {
      animation: Event 600ms infinite linear;
      background-color: rgba(100, 100, 100, .2);
    }

  </style>
  <script>

    const button = document.querySelector('.btn');
    const button2 = document.querySelector('#btn');
    const form = document.querySelector('#formular');
    const title = document.querySelector('#Title');
    const name = document.querySelector('#Name');
    const email = document.querySelector('#E-Mail');
    const msg = document.querySelector('.msg');
    const userList = document.querySelector('#liste');

    //Turning local variable into Global

    button.addEventListener('click', (e) => {
      title.style.color = 'black';
      if(email.value == '' || name.value == '') {
        msg.textContent = 'Please enter all fields!';
        msg.classList.add('error');
        setTimeout(() => msg.remove(), 3000);
      } else {
        const txt = document.createElement('h4');
        txt.appendChild(document.createTextNode(`${name.value} : ${email.value}`));
        userList.appendChild(txt);

        name.value = '';
        email.value = '';
      }
      console.error('You Clicked me!');
      setTimeout(() => console.clear(), 3000);
    });

    button2.addEventListener('click', onClick);

    function onClick(e) {
      e.preventDefault();
      setTimeout(function() {
        form.remove();
      }, 2000);
    }

    function gehAuf() {
      window.open("https://www.google.ch", "_blank", "toolbar=no,scrollbars=no,top=100,left=100,width=400,height=400");
    }

    // forEach, map, filter

    /*const todoCompleted = todos.filter(function(todo) {
      return todo.isCompleted == true;
    });

    console.log(todoCompleted);*/

  </script>
</html>
